# TestNg_Project

./: .gitignore  pom.xml
reports/Mon Nov 23 15-34-56 CST 2020/: Index.html
reports/Mon Nov 23 15-40-20 CST 2020/: Index.html
reports/Mon Nov 23 15-59-16 CST 2020/: Index.html
reports/Mon Nov 23 19-17-45 CST 2020/: Index.html
reports/Mon Nov 23 19-19-22 CST 2020/: Index.html
reports/Mon Nov 23 19-29-29 CST 2020/: Index.html
reports/Mon Nov 23 23-28-42 CST 2020/: Index.html
reports/Mon Nov 23 23-38-13 CST 2020/: Index.html
reports/Tue Nov 24 09-06-42 CST 2020/: Index.html
src/main/java/listener/: MyTestNGListener.java  MyTestNgListener.java
src/main/java/reports/: ExtentManager.java
src/test/java/suitea/: TestA.java  TestAA.java
src/test/java/suiteb/: TestB.java
src/test/java/suitec/: TestC.java
src/test/java/testBase/: TestBase.java
src/test/resources/: suiteC.xml
